Plugin 'VundleVim/Vundle.vim'

Plugin 'kien/rainbow_parentheses.vim'

Plugin 'guns/vim-clojure-static'

Plugin 'scrooloose/nerdcommenter'

Plugin 'tpope/vim-fireplace'

Plugin 'chriskempson/base16-vim'

Plugin 'vim-scripts/paredit.vim'

Plugin 'JuliaEditorSupport/julia-vim'

Plugin 'scrooloose/nerdtree'

Plugin 'tpope/vim-fugitive'

Plugin 'tpope/vim-surround'

Plugin 'vim-airline/vim-airline'

Plugin 'vim-airline/vim-airline-themes'

Plugin 'scrooloose/syntastic'

Plugin 'posva/vim-vue'

" Plugin 'valloric/youcompleteme'

Plugin 'othree/yajs.vim'

Plugin 'digitaltoad/vim-pug'

Plugin 'jvirtanen/vim-octave'

Plugin 'ervandew/supertab'
